                                        _|\/\/|_
                                       _\( 0  )/_
                                       \(    0 )/    
                                       /_(_0__)_\
                    $$$$                 \|\/|/
                  $$$
                 $$
       ^ ^      $$
      (^v^)    | |
     l_(0)     | |
   /---------------\----------------\
  /          _____  \                \
 /           [_|_]   \----------------|
/            [_|_]    \               |
-----------------------               |
|     _      ____      |              |
|    | |    |    |     |______________|
|    | |    |    |     |  /                            ◊
|    ---    ------     | /                            / \               (___()'`;
|              __      |/                            /   \              /,    /`
|             | |      |                            /     \             \\"--\\         
|             | |      |_______________________________‡____________   
________              ________                 __________               __            
\______ \   _______  _\_____  \ ______  ______ \______   \ ____   ____ |  | __  ______
 |    |  \_/ __ \  \/ //   |   \\____ \/  ___/  |       _//  _ \_/ ___\|  |/ / /  ___/
 |    `   \  ___/\   //    |    \  |_> >___ \   |    |   (  <_> )  \___|    <  \___ \ 
/_______  /\___  >\_/ \_______  /   __/____  >  |____|_  /\____/ \___  >__|_ \/____  >
        \/     \/             \/|__|       \/          \/            \/     \/     \/ 

