                                        _|\/\/|_
                                       _\( 0  )/_
                                       \(    0 )/    
                                       /_(_0__)_\
                    $$$$                 \|\/|/
                  $$$
                 $$
       ^ ^      $$
      (^v^)    | |
     l_(0)     | |
   /---------------\----------------\                                                         _______  
  /          _____  \                \                                                    ___|       |__
 /           [_|_]   \----------------|                                               ___|              |____
/            [_|_]    \               |                                              |                      |
-----------------------               |                                              |                    __|
|     _      ____      |              |                                              |                    |
|    | |    |    |     |______________|                                              |____________________|
|    | |    |    |     |  /                            ◊                                       ||  |___|
|    ---    ------     | /                            / \               (___()'`;              ||
|              __      |/                            /   \              /,    /`               ||
|             | |      |                            /     \             \\"--\\                ||  
|             | |      |_________________   ___________‡_______________________________________||___________
________              ________                 __________               __            
\______ \   _______  _\_____  \ ______  ______ \______   \ ____   ____ |  | __  ______
 |    |  \_/ __ \  \/ //   |   \\____ \/  ___/  |       _//  _ \_/ ___\|  |/ / /  ___/
 |    `   \  ___/\   //    |    \  |_> >___ \   |    |   (  <_> )  \___|    <  \___ \ 
/_______  /\___  >\_/ \_______  /   __/____  >  |____|_  /\____/ \___  >__|_ \/____  >
        \/     \/             \/|__|       \/          \/            \/     \/     \/ 

